version=0.05

name=Lingua-ID-Number-Format-MixWithWords

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
;!lint_prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Exporter::Lite=0
Lingua::Base::Number::Format::MixWithWords=0
Lingua::EN::Number::Format::MixWithWords=0
Math::Round=0
Number::Format=0
Package::Rename=0
Perinci::Sub::Util=0
